{
  "name": "skinny-widgets",
  "version": "0.2.27",
  "description": "skinnable web components widgets collection",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node sample_server.js",
    "build-sk": "npx rollup --config rollup.config.js && npm run-script bundle-tpl",
    "bundle-tpl": "node cli/bundle_templates.mjs && mv dist/sk-antd-tpls.html dist/antd.templates.html && mv dist/sk-jquery-tpls.html dist/jquery.templates.html && mv dist/sk-default-tpls.html dist/default.templates.html",
    "build-commit": "npm run build && git add dist/*",
    "build": "npm run build-sk && cat ./compat/dialog-polyfill.js ./compat/fetch.umd.js ./compat/polyfill.min.js ./compat/webcomponents-lite.js ./compat/custom-elements-es5-adapter.js ./compat/event-target.js ./dist/skinny-widgets-bundle.js > dist/sk-compat-bundle.js"
  },
  "pre-commit": [
    "build-commit"
  ],
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/techminded/skinny-widgets.git"
  },
  "author": "Aleksey Oblozhko <oblozhko@gmail.com>",
  "homepage": "http://skinny-widgets.com",
  "license": "ISC",
  "keywords": [
    "web components",
    "widgets",
    "skins"
  ],
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.7.7",
    "@rollup/plugin-babel": "5.3.0",
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "babel-plugin-replace-dynamic-import-runtime": "^1.0.2",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "csso": "^4.2.0",
    "es-module-shims": "^0.4.6",
    "express": "^4.17.1",
    "jsdom": "^16.7.0",
    "mocha": "^7.0.1",
    "node-html-parser": "^4.1.2",
    "pre-commit": "^1.2.2",
    "rollup": "2.41.2",
    "rollup-plugin-internal": "^1.0.4",
    "sinon": "^8.1.1",
    "sk-cl-tools": "0.2.27",
    "sk-toolbar": "0.2.27",
    "sk-toolbar-antd": "0.2.27",
    "sk-toolbar-antd4": "0.2.27",
    "sk-toolbar-default": "0.2.27",
    "sk-toolbar-jquery": "0.2.27",
    "wct-mocha": "^1.0.1",
    "which": "^2.0.2"
  },
  "dependencies": {
    "dateutils": "^0.5.1",
    "sk-accordion": "0.2.27",
    "sk-accordion-antd": "0.2.27",
    "sk-accordion-default": "0.2.27",
    "sk-accordion-jquery": "0.2.27",
    "sk-alert": "0.2.27",
    "sk-alert-antd": "0.2.27",
    "sk-alert-default": "0.2.27",
    "sk-alert-jquery": "0.2.27",
    "sk-app": "0.2.27",
    "sk-app-antd": "0.2.27",
    "sk-app-default": "0.2.27",
    "sk-app-jquery": "0.2.27",
    "sk-button": "0.2.27",
    "sk-button-antd": "0.2.27",
    "sk-button-default": "0.2.27",
    "sk-button-jquery": "0.2.27",
    "sk-checkbox": "0.2.27",
    "sk-checkbox-antd": "0.2.27",
    "sk-checkbox-default": "0.2.27",
    "sk-checkbox-jquery": "0.2.27",
    "sk-core": "0.2.27",
    "sk-datepicker": "0.2.27",
    "sk-datepicker-antd": "0.2.27",
    "sk-datepicker-antd4": "0.2.27",
    "sk-datepicker-default": "0.2.27",
    "sk-datepicker-jquery": "0.2.27",
    "sk-dialog": "0.2.27",
    "sk-dialog-antd": "0.2.27",
    "sk-dialog-default": "0.2.27",
    "sk-dialog-jquery": "0.2.27",
    "sk-form": "0.2.27",
    "sk-form-antd": "0.2.27",
    "sk-form-default": "0.2.27",
    "sk-form-jquery": "0.2.27",
    "sk-input": "0.2.27",
    "sk-input-antd": "0.2.27",
    "sk-input-default": "0.2.27",
    "sk-input-jquery": "0.2.27",
    "sk-jsonpath": "0.2.27",
    "sk-menu": "0.2.27",
    "sk-menu-antd": "0.2.27",
    "sk-menu-antd4": "0.2.27",
    "sk-menu-default": "0.2.27",
    "sk-menu-jquery": "0.2.27",
    "sk-navbar": "0.2.27",
    "sk-navbar-antd": "0.2.27",
    "sk-navbar-default": "0.2.27",
    "sk-navbar-jquery": "0.2.27",
    "sk-select": "0.2.27",
    "sk-select-antd": "0.2.27",
    "sk-select-default": "0.2.27",
    "sk-select-jquery": "0.2.27",
    "sk-spinner": "0.2.27",
    "sk-spinner-antd": "0.2.27",
    "sk-spinner-default": "0.2.27",
    "sk-spinner-jquery": "0.2.27",
    "sk-switch": "0.2.27",
    "sk-switch-antd": "0.2.27",
    "sk-switch-default": "0.2.27",
    "sk-switch-jquery": "0.2.27",
    "sk-tabs": "0.2.27",
    "sk-tabs-antd": "0.2.27",
    "sk-tabs-default": "0.2.27",
    "sk-tabs-jquery": "0.2.27",
    "sk-theme-antd": "0.2.27",
    "sk-theme-default": "0.2.27",
    "sk-theme-jquery": "0.2.27",
    "sk-tree": "0.2.27",
    "sk-tree-antd": "0.2.27",
    "sk-tree-default": "0.2.27",
    "sk-tree-jquery": "0.2.27"
  }
}
